{
  "extends": ["next/core-web-vitals", "plugin:react/recommended", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "react/display-name": "off",
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/jsx-key": "off",
    "@next/next/no-img-element" : "off",
    "@typescript-eslint/no-explicit-any" : "off",
    "@typescript-eslint/no-unused-vars": "off"
  }
}
